protoBuf/device.proto

syntax = "proto2";

message TvDevice {
  required string id = 1;
  required string status = 2;
  required string channel = 3;
  required string volume = 4;
  required string port = 5;
  required string ip = 6;

}

message LightDevice {
  required string id = 1;
  required string status = 2;
  required string port = 3;
  required string ip = 4;


}

message AirDevice{
  required string id = 1;
  required string status = 2;
  required string temperature = 3;
  required string port = 4;
  required string ip = 5;

}

message DeviceList {
  repeated Device devices = 1;

}